Installation d'un projet Symfony 5 en local avec Docker  
  
Exécuter en ligne de commande : docker exec www_docker_symfony composer create-project symfony/website-skeleton project  
Projet visible sur 127.0.0.1:8741
